.about {
    position: relative;

    display: flex;
    justify-content: center;

    .fp-overflow{
        height: 100%;
    }

    .modules {
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .title {
            font-size: 50px!important;
            margin-bottom: 2.5px!important;
        }

        .description {
            font-size: 24px!important;
            margin-bottom: 28px!important;
        }

        .links {
            display: flex;
            flex-direction: row;
            gap: 30px;
            
            a {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: var(--text);
                border: 2px solid var(--orange);
                border-radius: 50%;
                transition: all 0.2s ease;
            }

            a:hover {
                background: var(--orange);
                border: 3px solid var(--orange);
                color: var(--background);
            }
        }
        .buttons .button {
            color: var(--text);
            list-style: none;
        }

        .frame {
            position: absolute;
            height: 100%;
            width: 240px;
            top: 0;
            left: 470px;
            border: 4px solid var(--orange);
            border-radius: 10px;
            z-index: -10;
        }
          
        .frame::before {
            content: "";
            position: absolute;
            left: -4px;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            width: 4px;
            height: 80px;
            background: var(--background);
        }
    }
}

@media screen and (max-width: 820px) {
    .about{
        align-items: center;
        justify-content: center;

        .modules{
            align-items: center;
            justify-content: center;
            text-align: center;

            .frame{
                display: none;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .about{
        .modules{
            .title{
                font-size: 44px!important;
            }

            .description{
                font-size: 20px!important;
            }
        }
    }
}