@font-face {
  font-family: "Oxanium";
  font-display: swap;
  src: url("/fonts/Oxanium.ttf");
}
.main .section {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 100px 40px;
  justify-content: flex-start;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.main .section .modules .title {
  font-size: 40px;
  margin-bottom: 10px;
}
.main .section .modules .description {
  font-size: 20px;
  margin-bottom: 20px;
  color: #f0f8ff;
}
.main .section .modules .links {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.main .section .modules .links a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--text);
  border: 2px solid var(--orange);
  border-radius: 50%;
  transition: all 0.2s ease;
}
.main .section .modules .links a:hover {
  background: var(--orange);
  border: 3px solid var(--orange);
  color: var(--background);
}
.main .section .fp-watermark {
  display: none;
}

#fp-nav.fp-right ul li a span {
  border-radius: 0 !important;
}
#fp-nav.fp-right ul li a.active span {
  background: var(--orange) !important;
}
#fp-nav.fp-right ul li .fp-tooltip {
  font-family: "Oxanium";
}

#fp-nav.right {
  width: 30px !important;
  left: 70px !important;
  margin-right: 0 !important;
  position: absolute !important;
}

#fp-nav ul li a span {
  background: var(--orange) !important;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  border-radius: 0 !important;
}

#fp-nav li,
.fp-slidesNav li {
  display: block !important;
  width: 10px !important;
  height: 10px !important;
  margin: 16px !important;
  position: relative !important;
}

#fp-nav span:after,
.fp-slidesNav span:after {
  background: rgba(255, 108, 0, 0.15) !important;
  position: absolute !important;
  content: "" !important;
  display: block !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  transition: 0.3s !important;
}

#fp-nav li .active span,
.fp-slidesNav .active span {
  background: var(--orange) !important;
  position: absolute !important;
}

#fp-nav li .active span:after,
.fp-slidesNav .active span:after {
  top: -4px !important;
  left: -4px !important;
  bottom: -4px !important;
  right: -4px !important;
  border-color: var(--orange) !important;
}

#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span {
  height: 8px !important;
  width: 8px !important;
  margin: -4px 0 0 -4px !important;
  border-radius: 0 !important;
}

#fp-nav ul li a {
  opacity: 0.2 !important;
}

#fp-nav ul li a:hover {
  opacity: 0.6 !important;
}

#fp-nav ul li a.active,
#fp-nav ul li a.active:hover {
  opacity: 1 !important;
}/*# sourceMappingURL=Main.css.map */