.contact {
  position: relative;
  padding: 100px 40px 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .fp-overflow {
  height: 100%;
}
.contact .modules {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .modules .title {
  position: relative;
  display: flex;
  align-items: center;
}
.contact .modules .title .bar {
  width: 200px;
  height: 4px;
  background: var(--orange);
  position: absolute;
  left: 0;
  top: 54px;
}
.contact .modules .description {
  text-align: center;
  margin-top: 20px;
}
.contact .modules form {
  width: 100%;
  margin-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.contact .modules form input, .contact .modules form textarea {
  width: 80%;
  height: 46px;
  font-size: 17px;
  font-family: "Maven Pro", sans-serif;
  border: 2px solid var(--orange);
  color: var(--text);
  border-radius: 5px;
  background: none;
  outline: none;
  transition: all 0.2s ease;
  padding: 11px;
}
.contact .modules form textarea {
  resize: vertical;
  height: 52px;
}
.contact .modules form ::-webkit-input-placeholder {
  color: var(--text);
}
.contact .modules form input:hover, .contact .modules form textarea:hover {
  background: #383838;
}
.contact .modules form .submit {
  width: 80%;
  height: 46px;
  font-size: 20px;
  font-family: "Maven Pro", sans-serif;
  border: 2px solid var(--orange);
  border-radius: 6px;
  outline: none;
  background: none;
  color: var(--text);
  cursor: pointer;
  transition: all 0.2s ease;
}
.contact .modules form .submit:hover {
  background: var(--orange);
  color: var(--background);
}

@media screen and (max-width: 820px) {
  .about {
    align-items: center;
    justify-content: center;
  }
  .about .modules {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .about .modules .frame {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  .about .modules .title {
    font-size: 44px !important;
  }
  .about .modules .description {
    font-size: 20px !important;
  }
}/*# sourceMappingURL=Contact.css.map */