.contact {
    position: relative;
    padding: 100px 40px 0!important;

    display: flex;
    align-items: center;
    justify-content: center;

    .fp-overflow{
        height: 100%;
    }
    
    .modules {
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title{
            position: relative;
            display: flex;
            align-items: center;
            
            .bar{
                width: 200px;
                height: 4px;
                background: var(--orange);
                position: absolute;
                left: 0;
                top: 54px;
            }
        }

        .description{
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 100%;
            margin-top: 40px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;


            input, textarea {
                width: 80%;
                height: 46px;
                font-size: 17px;
                font-family: "Maven Pro", sans-serif;
                border: 2px solid var(--orange);
                color: var(--text);
                border-radius: 5px;
                background: none;
                outline: none;
                transition: all 0.2s ease;
                padding: 11px;
            }

            textarea {
                resize: vertical;
                height: 52px;
            }

            ::-webkit-input-placeholder {
                color: var(--text);
            }

            input:hover, textarea:hover {
                background: #383838;
            }

            .submit {
                width: 80%;
                height: 46px;
                font-size: 20px;
                font-family: "Maven Pro", sans-serif;
                border: 2px solid var(--orange);
                border-radius: 6px;
                outline: none;
                background: none;
                color: var(--text);
                cursor: pointer;
                transition: all 0.2s ease;
            }

            .submit:hover {
                background: var(--orange);
                color: var(--background);
            }
        }
    }
}

@media screen and (max-width: 820px) {
    .about{
        align-items: center;
        justify-content: center;

        .modules{
            align-items: center;
            justify-content: center;
            text-align: center;

            .frame{
                display: none;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .about{
        .modules{
            .title{
                font-size: 44px!important;
            }

            .description{
                font-size: 20px!important;
            }
        }
    }
}