@import url("https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css");

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";


@font-face {
  font-family: "Oxanium";
  src: url("/fonts/Oxanium.ttf");
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background: var(--orange);
}

:root {
  --background: #000;
  --text: #fff;
  --orange: #ff6c00;
  --red: #ff2244;
  --green: #3fff00;
}

body {
  font-family: "Oxanium";
  color: var(--text);
  background: var(--background);
  scroll-behavior: smooth;
}

.fp-right {
  ul {
    li {
      a {
        span {
          color: green !important;
        }
      }
    }
  }
}
