.attribution {
  position: fixed;
  width: -moz-fit-content;
  width: fit-content;
  height: 60px;
  bottom: 10px;
  left: 40px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  scroll-snap-align: start;
}
.attribution a {
  display: flex;
  justify-content: start;
  flex-direction: column;
}
.attribution a .bar {
  width: 40px;
  height: 2px;
  background: var(--orange);
}

@media screen and (max-width: 820px) {
  .attribution {
    width: 100%;
    left: 0;
    display: flex;
    justify-content: center;
  }
}/*# sourceMappingURL=Attribution.css.map */