.attribution {
    position: fixed;
    width: fit-content;
    height: 60px;
    bottom: 10px;
    left: 40px;
    user-select: none;
    scroll-snap-align: start;

    a{
        display: flex;
        justify-content: start;
        flex-direction: column;

        .bar {
            width: 40px;
            height: 2px;
            background: var(--orange);
        }
    }
}

@media screen and (max-width: 820px) {
    .attribution{
        width: 100%;
        left: 0;
        display: flex;
        justify-content: center;
    }
}