nav{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; // space-between;
    padding: 20px 40px;
    top: 0;
    z-index: 10;

    .logo{
        user-select: none;
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 22px;

        h2{
            margin-top: 4px;
        }
    }

    .links{
        display: flex;
        gap: 30px;
        margin-top: 4px;
        font-weight: 500;

        a{
            font-size: 18px;
            user-select: none;
            transition: all 0.2s ease;
        }
        a:hover{
            color: var(--orange);
        }
    }

    .button{
        width: 120px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background: var(--orange);
        user-select: none;
    }
}