nav {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 40px;
  top: 0;
  z-index: 10;
}
nav .logo {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 22px;
}
nav .logo h2 {
  margin-top: 4px;
}
nav .links {
  display: flex;
  gap: 30px;
  margin-top: 4px;
  font-weight: 500;
}
nav .links a {
  font-size: 18px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: all 0.2s ease;
}
nav .links a:hover {
  color: var(--orange);
}
nav .button {
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background: var(--orange);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}/*# sourceMappingURL=Navbar.css.map */